[gd_scene format=3 uid="uid://b1queastcser2"]

[ext_resource type="Texture2D" uid="uid://f75cjr0vv78k" path="res://assets/sprites/Pedestals.png" id="1_0dtr0"]
[ext_resource type="Script" uid="uid://cf3i8jut4l8n0" path="res://scripts/player.gd" id="1_8e51o"]
[ext_resource type="Texture2D" uid="uid://rhr7d74b6r07" path="res://assets/sprites/potoSprites.png" id="1_s11o4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyx2o"]
atlas = ExtResource("1_0dtr0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpah0"]
atlas = ExtResource("1_s11o4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60bcr"]
atlas = ExtResource("1_s11o4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gsyh"]
atlas = ExtResource("1_s11o4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5g0s"]
atlas = ExtResource("1_s11o4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wm35"]
atlas = ExtResource("1_s11o4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkc5j"]
atlas = ExtResource("1_s11o4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rk5mn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpah0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60bcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gsyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5g0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wm35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkc5j")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3li8b"]
size = Vector2(32, 32)

[node name="Potop" type="Node2D" unique_id=2044595361]
script = ExtResource("1_8e51o")

[node name="Pedestal" type="Sprite2D" parent="." unique_id=1675430155]
texture = SubResource("AtlasTexture_cyx2o")

[node name="Potop" type="AnimatedSprite2D" parent="." unique_id=1360237061]
position = Vector2(-4, -8)
sprite_frames = SubResource("SpriteFrames_rk5mn")
autoplay = "default"
frame_progress = 0.911423

[node name="Area2D" type="Area2D" parent="." unique_id=1941742630]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1587165421]
shape = SubResource("RectangleShape2D_3li8b")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
