[gd_scene format=3 uid="uid://bn8a6ftivipmn"]

[ext_resource type="Script" uid="uid://owe3ww1kxk80" path="res://scenes/UI/main_menu.gd" id="1_qwnig"]
[ext_resource type="Texture2D" uid="uid://783i2c5tj2cx" path="res://assets/sprites/Board.png" id="2_5jstl"]
[ext_resource type="PackedScene" uid="uid://i75ql5ait3me" path="res://scenes/UI/character_selector.tscn" id="3_e2p27"]
[ext_resource type="Script" uid="uid://d4fceu12g4n2h" path="res://scenes/UI/map_select_grid.gd" id="3_tfcbk"]

[node name="CanvasLayer" type="Control" unique_id=56394777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwnig")

[node name="MainMenuBG" type="TextureRect" parent="." unique_id=845701220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5jstl")
stretch_mode = 1

[node name="GameStartMenu" type="Control" parent="." unique_id=1420680014]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="RichTextLabel" parent="GameStartMenu" unique_id=1271885230]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.115277775
anchor_right = 0.5
anchor_bottom = 0.115277775
offset_left = -640.0
offset_right = 640.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "Potops: Through Realms and Rubble"
fit_content = true
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonMargins" type="MarginContainer" parent="GameStartMenu" unique_id=1876911421]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.69600004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 93.879974
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonsHBox" type="HBoxContainer" parent="GameStartMenu/ButtonMargins" unique_id=1667639477]
layout_mode = 2

[node name="StartButton" type="Button" parent="GameStartMenu/ButtonMargins/ButtonsHBox" unique_id=1502947368]
layout_mode = 2
size_flags_horizontal = 3
text = "Start Game"

[node name="ModsButton" type="Button" parent="GameStartMenu/ButtonMargins/ButtonsHBox" unique_id=933066283]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Map"

[node name="SettingsButton" type="Button" parent="GameStartMenu/ButtonMargins/ButtonsHBox" unique_id=682396086]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="ExitButton" type="Button" parent="GameStartMenu/ButtonMargins/ButtonsHBox" unique_id=42360895]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit Game"

[node name="CharacterSelectMenu" type="Control" parent="." unique_id=566345827]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelectMenu" unique_id=9562852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelectMenu/MarginContainer" unique_id=1053405809]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CharacterSelectLabel" type="RichTextLabel" parent="CharacterSelectMenu/MarginContainer/VBoxContainer" unique_id=1751133993]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "Character Select"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterSelectHBox" type="HBoxContainer" parent="CharacterSelectMenu/MarginContainer/VBoxContainer" unique_id=114441174]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="PanelContainer" parent="CharacterSelectMenu/MarginContainer/VBoxContainer/CharacterSelectHBox" unique_id=460028910 instance=ExtResource("3_e2p27")]
layout_mode = 2

[node name="PanelContainer2" parent="CharacterSelectMenu/MarginContainer/VBoxContainer/CharacterSelectHBox" unique_id=414514687 instance=ExtResource("3_e2p27")]
layout_mode = 2

[node name="PanelContainer3" parent="CharacterSelectMenu/MarginContainer/VBoxContainer/CharacterSelectHBox" unique_id=261030565 instance=ExtResource("3_e2p27")]
layout_mode = 2

[node name="ButtonHBox" type="HBoxContainer" parent="CharacterSelectMenu/MarginContainer/VBoxContainer" unique_id=986259685]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="CharacterSelectMenu/MarginContainer/VBoxContainer/ButtonHBox" unique_id=2122730287]
layout_mode = 2
size_flags_horizontal = 3
text = "Start Game"

[node name="CharacterBackButton" type="Button" parent="CharacterSelectMenu/MarginContainer/VBoxContainer/ButtonHBox" unique_id=1701558584]
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Map Select"

[node name="MapSelectMenu" type="Control" parent="." unique_id=690989308]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxMargins" type="MarginContainer" parent="MapSelectMenu" unique_id=59572119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MapSelectMenuVBox" type="VBoxContainer" parent="MapSelectMenu/VBoxMargins" unique_id=1316832255]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MapSelectLabel" type="RichTextLabel" parent="MapSelectMenu/VBoxMargins/MapSelectMenuVBox" unique_id=1001886552]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "Map Select"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapSelectPanel" type="PanelContainer" parent="MapSelectMenu/VBoxMargins/MapSelectMenuVBox" unique_id=590315693]
custom_minimum_size = Vector2(512, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="MapSelectScroll" type="ScrollContainer" parent="MapSelectMenu/VBoxMargins/MapSelectMenuVBox/MapSelectPanel" unique_id=467591258]
layout_mode = 2
scroll_hint_mode = 1

[node name="MapSelectMargins" type="MarginContainer" parent="MapSelectMenu/VBoxMargins/MapSelectMenuVBox/MapSelectPanel/MapSelectScroll" unique_id=604394071]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MapSelectGrid" type="VBoxContainer" parent="MapSelectMenu/VBoxMargins/MapSelectMenuVBox/MapSelectPanel/MapSelectScroll/MapSelectMargins" unique_id=1720472440]
layout_mode = 2
script = ExtResource("3_tfcbk")

[node name="ButtonHBox" type="HBoxContainer" parent="MapSelectMenu/VBoxMargins/MapSelectMenuVBox" unique_id=1780426663]
layout_mode = 2

[node name="MapDirectoryLabel" type="Label" parent="MapSelectMenu/VBoxMargins/MapSelectMenuVBox/ButtonHBox" unique_id=1820716654]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "map dir"
horizontal_alignment = 1

[node name="OpenMapsFolderButton" type="Button" parent="MapSelectMenu/VBoxMargins/MapSelectMenuVBox/ButtonHBox" unique_id=653744408]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Open Map Folder"

[node name="MapBackButton" type="Button" parent="MapSelectMenu/VBoxMargins/MapSelectMenuVBox/ButtonHBox" unique_id=757294565]
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Main Menu"

[node name="SettingsMenu" type="Control" parent="." unique_id=1641731527]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsMenu" unique_id=1582145301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/MarginContainer" unique_id=2124339792]
layout_mode = 2

[node name="SettingsLabel" type="RichTextLabel" parent="SettingsMenu/MarginContainer/VBoxContainer" unique_id=58398296]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "Settings"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="SettingsMenu/MarginContainer/VBoxContainer" unique_id=425235370]
layout_mode = 2
size_flags_vertical = 6
text = "No settings yet :("
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/MarginContainer/VBoxContainer" unique_id=358905228]
layout_mode = 2

[node name="ApplySettingsButton" type="Button" parent="SettingsMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1100725290]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply Changes"

[node name="ResetSettingsButton" type="Button" parent="SettingsMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=598190762]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset to Default"

[node name="SettingsBackButton" type="Button" parent="SettingsMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1277789974]
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Main Menu"

[connection signal="pressed" from="GameStartMenu/ButtonMargins/ButtonsHBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="GameStartMenu/ButtonMargins/ButtonsHBox/ModsButton" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="GameStartMenu/ButtonMargins/ButtonsHBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="GameStartMenu/ButtonMargins/ButtonsHBox/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CharacterSelectMenu/MarginContainer/VBoxContainer/ButtonHBox/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CharacterSelectMenu/MarginContainer/VBoxContainer/ButtonHBox/CharacterBackButton" to="." method="_on_character_back_button_pressed"]
[connection signal="pressed" from="MapSelectMenu/VBoxMargins/MapSelectMenuVBox/ButtonHBox/OpenMapsFolderButton" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="MapSelectMenu/VBoxMargins/MapSelectMenuVBox/ButtonHBox/MapBackButton" to="." method="_on_map_back_button_pressed"]
[connection signal="pressed" from="SettingsMenu/MarginContainer/VBoxContainer/HBoxContainer/SettingsBackButton" to="." method="_on_settings_back_button_pressed"]
