[gd_scene format=3 uid="uid://76e7g1k8qnot"]

[ext_resource type="Texture2D" uid="uid://bp4fw6ohog6pd" path="res://assets/sprites/potop_fire.webp" id="1_01swt"]
[ext_resource type="Script" uid="uid://b0wmkn00raa3s" path="res://scenes/world/enemy.gd" id="1_xdryk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qg4nl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ciisx"]
size = Vector2(64, 64)

[node name="Enemy" type="Node2D" unique_id=50570562]
script = ExtResource("1_xdryk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2093450687]
sprite_frames = SubResource("SpriteFrames_qg4nl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2146457289]
texture = ExtResource("1_01swt")

[node name="Area2D" type="Area2D" parent="." unique_id=865682178]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=967650842]
shape = SubResource("RectangleShape2D_ciisx")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
