[gd_scene format=3 uid="uid://wtc55pngwhd0"]

[ext_resource type="Script" uid="uid://bcknmol43ump1" path="res://scenes/world/game.gd" id="1_3iwug"]
[ext_resource type="PackedScene" uid="uid://b1queastcser2" path="res://scenes/world/Potop.tscn" id="2_r5nxa"]
[ext_resource type="Script" uid="uid://ciiivo62g56y7" path="res://scenes/UI/in_game_ui.gd" id="2_sarsd"]
[ext_resource type="Texture2D" uid="uid://783i2c5tj2cx" path="res://assets/sprites/Board.png" id="3_3gx7t"]
[ext_resource type="Script" uid="uid://dccfxbvx8jyqf" path="res://scenes/world/camera_controller.gd" id="3_h30v7"]
[ext_resource type="PackedScene" uid="uid://bs5ijyud5m2xa" path="res://scenes/UI/tile_selector.tscn" id="4_r5nxa"]
[ext_resource type="Script" uid="uid://b0d7who5nu8id" path="res://scenes/world/entity_manager.gd" id="7_3gx7t"]

[node name="Game" type="Node2D" unique_id=798327649]
y_sort_enabled = true
script = ExtResource("1_3iwug")

[node name="UI" type="CanvasLayer" parent="." unique_id=2021350002]
unique_name_in_owner = true
script = ExtResource("2_sarsd")

[node name="DebugMenu" type="Control" parent="UI" unique_id=341288224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="NextMapButton" type="Button" parent="UI/DebugMenu" unique_id=1594070851]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 25.0
offset_right = -22.0
offset_bottom = 59.0
grow_horizontal = 0
text = "Next Map"

[node name="EndTurnButton" type="Button" parent="UI/DebugMenu" unique_id=224258908]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 62.0
offset_right = -22.0
offset_bottom = 96.0
grow_horizontal = 0
text = "End Turn"

[node name="EnterCombatButton" type="Button" parent="UI/DebugMenu" unique_id=1743636376]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 99.0
offset_right = -22.0
offset_bottom = 133.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "Toggle Combat Mode"

[node name="ZoomInButton" type="Button" parent="UI/DebugMenu" unique_id=1568628300]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 136.0
offset_right = -22.0
offset_bottom = 170.0
grow_horizontal = 0
text = "Zoom In"

[node name="ZoomOutButton" type="Button" parent="UI/DebugMenu" unique_id=1853769095]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 174.0
offset_right = -22.0
offset_bottom = 208.0
grow_horizontal = 0
text = "Zoom Out"

[node name="CycleAttackButton" type="Button" parent="UI/DebugMenu" unique_id=615771769]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 213.0
offset_right = -22.0
offset_bottom = 247.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "Cycle Attack Type"

[node name="ChangeAttackButton" type="Button" parent="UI/DebugMenu" unique_id=2137212267]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 252.0
offset_right = -22.0
offset_bottom = 286.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "Switch Melee/Ranged"

[node name="PierceSpinBox" type="SpinBox" parent="UI/DebugMenu" unique_id=1171135298]
layout_mode = 0
offset_left = 1154.0
offset_top = 293.0
offset_right = 1259.0
offset_bottom = 324.0
max_value = 10.0
value = 1.0
rounded = true
prefix = "Pierce:"

[node name="WidthSpinBox" type="SpinBox" parent="UI/DebugMenu" unique_id=517980982]
layout_mode = 0
offset_left = 1154.0
offset_top = 331.0
offset_right = 1259.0
offset_bottom = 362.0
min_value = 1.0
max_value = 20.0
value = 4.0
rounded = true
prefix = "Range:"

[node name="LogPanel" type="PanelContainer" parent="UI/DebugMenu" unique_id=238370643]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.86700004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.24005127
grow_horizontal = 2
grow_vertical = 0

[node name="Log" type="RichTextLabel" parent="UI/DebugMenu/LogPanel" unique_id=1262255118]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Debug Log (press / to close)"
scroll_following = true

[node name="PauseMenu" type="Control" parent="UI" unique_id=1630823583]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuBG" type="TextureRect" parent="UI/PauseMenu" unique_id=1254228678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3gx7t")

[node name="MarginContainer" type="MarginContainer" parent="UI/PauseMenu" unique_id=90774032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/MarginContainer" unique_id=596924631]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PauseMenuLabel" type="Label" parent="UI/PauseMenu/MarginContainer/VBoxContainer" unique_id=1624853437]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="UI/PauseMenu/MarginContainer/VBoxContainer" unique_id=1469261355]
layout_mode = 2
size_flags_vertical = 3
text = "Resume Game"

[node name="SettingsButton" type="Button" parent="UI/PauseMenu/MarginContainer/VBoxContainer" unique_id=1157874229]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="QuitButton" type="Button" parent="UI/PauseMenu/MarginContainer/VBoxContainer" unique_id=198988009]
layout_mode = 2
size_flags_vertical = 3
text = "Quit Game"

[node name="SettingsMenu" type="Control" parent="UI" unique_id=1030036958]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuBG" type="TextureRect" parent="UI/SettingsMenu" unique_id=968617983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3gx7t")

[node name="MarginContainer" type="MarginContainer" parent="UI/SettingsMenu" unique_id=1633862855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SettingsMenu/MarginContainer" unique_id=1347533066]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SettingsMenuLabel" type="Label" parent="UI/SettingsMenu/MarginContainer/VBoxContainer" unique_id=653895719]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="SettingsBackButton" type="Button" parent="UI/SettingsMenu/MarginContainer/VBoxContainer" unique_id=953814285]
layout_mode = 2
size_flags_vertical = 8
text = "Back to Pause Menu"

[node name="Potop" parent="." unique_id=273897724 instance=ExtResource("2_r5nxa")]
position = Vector2(32, 32)

[node name="Camera2D" type="Camera2D" parent="Potop" unique_id=751529150]
unique_name_in_owner = true
position_smoothing_enabled = true
script = ExtResource("3_h30v7")

[node name="TileSelector" parent="." unique_id=717082672 instance=ExtResource("4_r5nxa")]
unique_name_in_owner = true
visible = false

[node name="EntityManager" type="Node" parent="." unique_id=2108963004]
unique_name_in_owner = true
script = ExtResource("7_3gx7t")

[connection signal="pressed" from="UI/DebugMenu/NextMapButton" to="." method="_on_next_map_button_pressed"]
[connection signal="pressed" from="UI/DebugMenu/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="UI/DebugMenu/EnterCombatButton" to="." method="_on_enter_combat_button_pressed"]
[connection signal="pressed" from="UI/DebugMenu/ZoomInButton" to="Potop/Camera2D" method="_on_zoom_in_button_pressed"]
[connection signal="pressed" from="UI/DebugMenu/ZoomOutButton" to="Potop/Camera2D" method="_on_zoom_out_button_pressed"]
[connection signal="pressed" from="UI/DebugMenu/CycleAttackButton" to="Potop" method="_on_cycle_attack_button_pressed"]
[connection signal="pressed" from="UI/DebugMenu/ChangeAttackButton" to="Potop" method="_on_change_attack_button_pressed"]
[connection signal="value_changed" from="UI/DebugMenu/PierceSpinBox" to="Potop" method="_on_pierce_spin_box_value_changed"]
[connection signal="value_changed" from="UI/DebugMenu/WidthSpinBox" to="Potop" method="_on_width_spin_box_value_changed"]
[connection signal="pressed" from="UI/PauseMenu/MarginContainer/VBoxContainer/ResumeButton" to="UI" method="_on_resume_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/MarginContainer/VBoxContainer/SettingsButton" to="UI" method="_on_settings_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/MarginContainer/VBoxContainer/QuitButton" to="UI" method="_on_quit_button_pressed"]
[connection signal="pressed" from="UI/SettingsMenu/MarginContainer/VBoxContainer/SettingsBackButton" to="UI" method="_on_settings_back_button_pressed"]
