[gd_scene format=3 uid="uid://bsxlx4b8mhf23"]

[ext_resource type="Script" uid="uid://cdyi0xgiqvm3w" path="res://scenes/world/teleboxer.gd" id="1_enxid"]
[ext_resource type="Texture2D" uid="uid://ys4yciugkf8l" path="res://assets/sprites/boxed-teleportal.png" id="1_gexow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enxid"]
atlas = ExtResource("1_gexow")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ga8a"]
size = Vector2(128, 128)

[node name="Teleboxer" type="Area2D" unique_id=597053333]
script = ExtResource("1_enxid")

[node name="TeleboxerAnimated2D" type="Sprite2D" parent="." unique_id=757964071]
texture = SubResource("AtlasTexture_enxid")

[node name="TeleboxerCollision" type="CollisionShape2D" parent="." unique_id=1875877977]
shape = SubResource("RectangleShape2D_2ga8a")

[node name="TeleboxerDestination" type="Marker2D" parent="." unique_id=664977762]
unique_name_in_owner = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
